name: Add Updated to README

on:
  push:
    branches:
      - main

jobs:
  add-updated:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Add updated to README
        run: echo "Added Text" >> README.md
      - name: Commit changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git remote set-url origin \
            "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository_owner }}/${{ github.repository }}.git" 
          git commit -m "Add updated to README" README.md
          git push origin main
