name: Add Updated to README

on:
  push:
    branches:
      - main

jobs:
  add-updated:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.head_ref }}
      - name: Add updated to README
        run: echo "Added Text" >> README.md
      - name: Commit changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/"$GITHUB_REPOSITORY"
          git commit -m "Add updated to README" README.md
          git push origin HEAD:main
